spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/customer
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

#DDLの実行をJPAにまかせていたが、今回はFlywayでDDLを実行する。
#Data Definition lunglage
spring.jpa.hibernate.ddl-auto=validate

#springではThmeleafのキャッシュがデフォルトでonになっているため、開発中はoffにする。
#この設定はめんどくさいので
#spring.thymeleaf.cache=false